{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "rangav.vscode-thunder-client",
    "oouo-diogo-perdigao.docthis",
    "MS-vsliveshare.vsliveshare",
    "vivaxy.vscode-conventional-commits",
    "quicktype.quicktype",
    "42Crunch.vscode-openapi",
    "formulahendry.auto-rename-tag",
    "eamodio.gitlens",
    "christian-kohler.path-intellisense",
    "foxundermoon.shell-format",
    "jock.svg",
    "redhat.vscode-yaml",
    "DotJoshJohnson.xml"
  ]
}
